{
  "name": "focus-hour",
  "version": "0.4.0",
  "description": "One focused hour with Claude Code: decision log with impact, review-paced background workers with real PRs, and a dashboard pane",
  "types": "./types/index.d.ts",
  "author": {
    "name": "hoangphu7122002"
  }
}
